[DEFAULT]
architectures = all, i386
archivedir = /home/lazka/debian_archive
verify_sigs = 0
extra_keyrings = ~/.gnupg/pubring.gpg
mail_on_success = 0
archive_style = flat
poll_time = 200
mail_log_level = NONE
generate_release = 1
release_description = Quod Libet debian repo
keep_old = 0

[quodlibet-unstable]
release_suite = quodlibet-unstable

[quodlibet-stable]
release_suite = quodlibet-stable
